# springboot-helloworld

./: README.md  pom.xml
src/main/java/com/example/springboothelloworld/aop/: WebLogAspect.java
src/main/java/com/example/springboothelloworld/controller/: GlobalExceptionHandler.java  HelloWorldController.java  HelloWorldController2.java  HelloWorldController3.java
src/main/java/com/example/springboothelloworld/util/: Log4jUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: freemarker1.ftl
