#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=DEBUG, logfile, console

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %X{MDCString} %m%n

#制定logger的名字，用于外部获取此logger
log4j.logger.errorLogger=ERROR,errorLogger
log4j.logger.auditLogger=INFO,auditLogger
log4j.logger.tracer=DEBUG,tracer


# 针对package定义日志级别
log4j.logger.org.apache=INFO
log4j.logger.com.example.springboothelloworld=DEBUG

# 设定日志文件的输出模式
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/springboot-helloworld/helloworld.log
#log4j.appender.logfile.File=/home/querenjie/logs/deployrequester/deployrequester.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.logfile.Threshold=INFO

# 设定错误日志文件的输出模式
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=d:/logs/springboot-helloworld/error.log
#log4j.appender.errorLogger.File=/home/querenjie/logs/deployrequester/error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.errorLogger.Threshold=ERROR

# 设定审计日志文件的输出模式
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.File=d:/logs/springboot-helloworld/audit.log
#log4j.appender.auditLogger.File=/home/querenjie/logs/deployrequester/audit.log
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.auditLogger.Threshold=INFO

# 设定跟踪日志文件的输出模式
log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=d:/logs/springboot-helloworld/tracer.log
#log4j.appender.tracer.File=/home/querenjie/logs/deployrequester/tracer.log
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.tracer.Threshold=DEBUG



# 如果要查看iBATIS的SQL日志信息，确保有下面配置

#log4j.logger.java.sql.ResultSet =INFO
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =DEBUG 

#屏蔽spring中的很多debug级别的日志
log4j.logger.org.springframework=error
